spring.main.banner-mode=off
spring.codec.max-in-memory-size=32MB
spring.cache.cache-names=grid
spring.cache.caffeine.spec=maximumSize=100
server.compression.enabled=true
server.compression-mime-types=application/xml 
epg.provider.zap2it.info.name=Zap2it
epg.provider.zap2it.info.uri=https://tvlistings.zap2it.com
epg.provider.zap2it.grid.uri=https://tvlistings.zap2it.com/api/grid
epg.provider.zap2it.icon.uri=https://zap2it.tmsimg.com/assets/{filename}.jpg